quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=cfpuser
quarkus.datasource.password=conferencr-22
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cfp
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.datasource.jdbc.max-size=13
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.hibernate-orm.database.generation=drop-and-create
